<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sueldoneto.Resultado" >
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/compartir_opcion_resultado"
        android:title="@string/compartir"
        android:icon="@drawable/ic_action_share" />
    <item
  		app:showAsAction="ifRoom"
  		android:id="@+id/puntuar_opcion_resultado"
        android:title="@string/puntuar"/>

</menu>
